181312290;8.3;9.0;4.3;Ana Maria de Oliveira
181312214;9.4;7.8;9.4;Carlos Alberto Mancini
181312232;4.4;6.7;3.0;Eduardo Mendes Junqueira
181312249;9.3;5.1;9.5;Machado de Assis
181312295;5.5;8.6;7.5;Anita Garibaldi
181312297;4.2;5.6;6.1;Paulo Coelho
181312280;8.5;9.4;7.3;Clarice Lispector
181312221;5.3;8.6;8.7;George R. R. Martin
181312293;9.2;5.8;9.7;John Tolkien
181312265;8.8;8.5;9.6;Jorge Amado
181312298;7.8;9.5;3.9;Michelle Obama
181312218;9.5;9.0;5.5;Alvares de Azevedo
181312233;7.9;9.9;6.0;Augusto dos Anjos
181312263;6.0;9.2;9.9;Izzy Hale
181312295;9.3;8.1;5.7;Sharon Den Adel
181312289;4.2;6.4;4.6;Anne Hathaway
181312234;8.8;6.4;8.6;Dan Brown
181312262;9.5;6.0;7.7;Steve Harris
181312244;7.6;5.6;8.1;Fernanda Torres
181312264;7.8;4.1;3.2;Lois Lane
181312227;8.6;9.5;5.7;Mary Jane
181312244;10.0;9.3;7.0;Selina Kyle
181312210;5.1;6.8;6.7;Martha Wayne
181312264;9.5;7.6;3.8;Nathasha Romanoff
181312288;9.3;6.9;9.9;Scott Lang
181312239;8.2;7.4;9.7;Edward Nygma
181312260;9.4;9.0;7.5;Daenerys Targaryen
181312234;5.4;4.1;9.3;Tyrion Lannister